<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
    <title>NONSTOPPUP PRESENTS: NONSTOPWORLD</title>
    <meta property="og:title" content="NONSTOPPUP PRESENTS: NONSTOPWORLD" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="WWW.NONSTOP.WORLD" />
    <meta property="og:image" content="" />
    <meta name="description" content="A CELEBRATION OF THE FURRY FANDOM'S ART, HISTORY, & THE GRAND OPENING OF THE &quot;NONSTOPWORLD&quot; 24/7 PUBLIC COMMUNITY SERVER" />
    <meta property="og:description" content="A CELEBRATION OF THE FURRY FANDOM'S ART, HISTORY, & THE GRAND OPENING OF THE &quot;NONSTOPWORLD&quot; 24/7 PUBLIC COMMUNITY SERVER" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@NONSTOPPUP">
    <meta name="twitter:title" content="NONSTOPPUP PRESENTS: NONSTOPWORLD">
    <meta name="twitter:description" content="A CELEBRATION OF THE FURRY FANDOM'S ART, HISTORY, & THE GRAND OPENING OF THE &quot;NONSTOPWORLD&quot; 24/7 PUBLIC COMMUNITY SERVER">
</head>

<body>

    <header class="hero">
        <div class="hero-contain center">
            <img src="img/logo.png" class="img-fit"/>
        </div>
        <div class="sidebar">
            <a target="_empty" href="https://discord.gg/evzMWQr" style="animation-delay:0.14s" class="button-style tooltip">JOIN DISCORD</a>
            <a id="serverLink" target="_empty" href="#" class="button-style-2 tooltip">Connect to server: mc.nonstop.world</a>
        </div>
    </header>

    <section class="poster-contain center">
    
        <img src="img/poster3.jpg" class="border img-fit">

    </section>


</body>
<script type="text/javascript" src="js/main.js"></script>
</html>